<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: monospace;
      margin: 0;
    }

    main {
      max-width: 960px;
      padding: 1rem;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background: #ececec;
      text-align: left;
      padding: 0.25rem;
      width: auto;
    }

    td {
      padding: 0.25rem;
      width: auto;
    }

    form {
      width: 100%;
    }

    label,
    input {
      display: inline-block;
      vertical-align: top;
      line-height: 24px;
    }

    input {
      padding: 0 0.25rem;
    }

    button {
      -webkit-appearance: none;
      border: none;
      background: #ececec;
      padding: 0.125rem;
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <form id="geolocation" action="">
      <label>Location: <input name="address" type="text" value=""></label>
      <label>
            <select name="uod" id="uod">
              <option selected value="miles">Miles</option>
              <option value="kilometers">Kilometers</option>
            </select>
          </label>
      <button id="submitPostcode" type="submit" class="material-icons">search</button>
    </form>
    <br><br>
    <table>
      <tr>
        <th>From</th>
        <th>To</th>
        <th>Distance</th>
        <th>Units of Distance</th>
      </tr>
    </table>
  </main>
  <script src="index.js"></script>
</body>

</html>